# foosball

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foosball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foosball/: FoosBallApplication.kt
app/src/main/java/com/example/foosball/db/: BaseDao.kt  FoosBallDatabase.kt  MatchDao.kt  PersonDao.kt
app/src/main/java/com/example/foosball/di/: AppComponent.kt  AppModule.kt  DaggerFragmentFactory.kt  FragmentBuilder.kt  FragmentInjectActivity.java  FragmentInjectActivity.kt  FragmentMapKey.kt  MainBuilder.kt  ViewModelFactory.kt  ViewModelMapKey.kt  ViewModelModule.kt
app/src/main/java/com/example/foosball/models/: Match.kt  Person.kt
app/src/main/java/com/example/foosball/ui/adapters/: BaseRecyclerAdapter.kt  MatchRankingsAdapter.kt  PersonRankingAdapter.kt
app/src/main/java/com/example/foosball/ui/edit/: EditFragment.kt  EditViewModel.kt
app/src/main/java/com/example/foosball/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foosball/ui/person/: PersonFragment.kt  PersonViewModel.kt
app/src/main/java/com/example/foosball/ui/stats/: StatsFragment.kt  StatsViewModel.kt
app/src/main/res/drawable/: outline_border.xml
app/src/main/res/layout/: fragment_edit.xml  fragment_person.xml  fragment_stats.xml  item_match_ranking.xml  item_person_ranking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foosball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
